# Copyright 2024 Canonical Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[tox]
skipsdist = True
skip_missing_interpreters = True
envlist = fmt, lint

[vars]
src_path = {toxinidir}/src
tst_path = {toxinidir}/tests
snap_path = {toxinidir}/snap
all_path = {[vars]src_path} {[vars]tst_path}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{[vars]src_path}
passenv =
    PYTHONPATH

[testenv:fmt]
description = Apply coding style standards to code.
deps =
    black
    ruff
commands =
    black --target-version py310 {[vars]all_path}
    ruff check --fix {[vars]all_path}

[testenv:lint]
description = Check code against coding style standards.
deps =
    black
    ruff
    codespell
    yamllint
commands =
    codespell {[vars]all_path}
    ruff check {[vars]all_path}
    black --check --diff --target-version py310 {[vars]all_path}
    yamllint --strict {[vars]snap_path}

[testenv:unit]
description = Run unit tests.
deps =
    pytest
    pytest-mock
    pyfakefs
    coverage[toml]
    -r{toxinidir}/requirements.txt
commands =
    coverage run \
        --source={[vars]src_path} \
        -m pytest -v --tb native -s {posargs} {[vars]tst_path}/unit
    coverage report
