#!/bin/sh  -e
# Copyright 2024 Canonical Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Load in snap configuration defaults.
. "${SNAP_COMMON}/.env"

# Start munge authentication services.
"${SNAP}"/usr/sbin/munged \
  --key-file "${SNAP_COMMON}/etc/munge/munge.key" \
  --socket "${SNAP_COMMON}/run/munge/munged.socket.2" \
  --pid-file "${SNAP_COMMON}/run/munge/munged.pid" \
  --seed-file "${SNAP_COMMON}/var/lib/munge/munge.seed" \
  --num-threads "${MUNGED_MAX_THREAD_COUNT}" \
  --foreground
