#!/bin/sh -e
# Copyright 2024 Canonical Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Do not start slurmctld unless slurm.conf exists and is readable.
if [ ! -r "${SNAP_COMMON}/etc/slurm/slurm.conf" ]; then
  echo "slurmctld condition check failed. slurm.conf not found."
  exit 1
fi

"${SNAP}"/sbin/slurmctld \
  -f "${SNAP_COMMON}/etc/slurm/slurm.conf" \
  -L "${SNAP_COMMON}/var/log/slurm/slurmctld.log" -D
