#!/bin/sh -e
# Copyright 2024 Canonical Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Load in snap configuration defaults.
. "${SNAP_COMMON}/.env"

# Do not start slurmrestd unless slurm.conf exists and is readable.
if [ ! -r "${SNAP_COMMON}/etc/slurm/slurm.conf" ]; then
  echo "slurmrestd condition check failed. slurm.conf not found."
  exit 1
fi

# Export invalid Slurm JWT token to activate JWT authentication in slurmrestd.
# See for more details: https://slurm.schedmd.com/rest.html#jwt
export SLURM_JWT=
# Drop to _daemon_ because slurmrestd cannot run as either root or SlurmUser.
"${SNAP}"/usr/bin/setpriv --clear-groups --reuid _daemon_ --regid _daemon_ -- \
  "${SNAP}"/sbin/slurmrestd \
    -f "${SNAP_COMMON}/etc/slurm/slurm.conf" \
    --max-connections "${SLURMRESTD_MAX_CONNECTIONS}" \
    -t "${SLURMRESTD_MAX_THREAD_COUNT}" \
    "$(hostname -s):6820"
